spring.application.name=Mayfield
spring.datasource.url=jdbc:mysql://localhost:3306/mayfield
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect